<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_DAEFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee_Details">
    <Key>
      <PropertyRef Name="Emp_id" />
    </Key>
    <Property Name="Emp_id" Type="Int32" Nullable="false" />
    <Property Name="Emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emp_dept" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emp_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emp_salary" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Employee_DAEFEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee_Details" EntityType="Self.Employee_Details" />
  </EntityContainer>
</Schema>