<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_DAEFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee_Details">
    <Key>
      <PropertyRef Name="Emp_id" />
    </Key>
    <Property Name="Emp_id" Type="int" Nullable="false" />
    <Property Name="Emp_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_dept" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Emp_Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Emp_salary" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Employee_DAEFModelStoreContainer">
    <EntitySet Name="Employee_Details" EntityType="Self.Employee_Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>